<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5{lfS%E~/}amWTr!@}kd">target</variable><variable id="rE$UZGIg|wK_8W~bf@JB">early</variable><variable id="S4_%oP+34mvHH;I*$0ju">score</variable><variable id="NG4|mD~A2_AyN)kVSyRd">timeA</variable><variable id="[iT]f}8R5$lCQ:tw]o6.">timeB</variable></variables><block type="pxt-on-start" id="E9Z8v!U6!f@E1Y/yn7ZE" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="PxB@(eCHT6BPW?:`iqf|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="V/tA^V^4Kb,EEz-fB`_X"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Vi7-{Ce/q3y4~h!(jpgz"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hw#BjggJ*,+dd;tyvw*+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="M*QFW{-f5B~x919#7dSf"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="98?H1FlEImNUN5rh~}vA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="s)s)-[,dxz%1%EoxEq;o"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field><value name="VALUE"><shadow type="math_number" id="/9yCCZ#%C3-w%XGnTdB+"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="@lnSM?pKolqC(;_4mE~%"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field><value name="VALUE"><shadow type="math_number" id="}w`ACsSppU@SkZg?*]VH"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="d}|MmCc#dvnx}#fhVJDa"><field name="VAR" id="5{lfS%E~/}amWTr!@}kd">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$Jk5Ii:iDThu~G%j4+nk"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V!MN/Zq%TDfn5G:,w5GJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="]U@Eq4)4h,l.8RS0vDTZ"/></value><value name="B"><shadow type="math_number" id=")L?hg(V1(Fq.9W(Va2K]"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y0GqmGJ|x+T?}SqmJ6VX"><value name="min"><shadow type="math_number" id="n%%0RV/2^UB|q`ZFc+uM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Uk2Eac_,#mgZ0f@#HGv}"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="device_while" id="]z^j?$P?JclWv,o~1v%e"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#g58m{Ev0V!Z4+y)5::H"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="k})Bih!VvUWfR+pu$]Ik"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="avD03dkk18O`hQn%=fO["><field name="VAR" id="rE$UZGIg|wK_8W~bf@JB">early</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";HZ@+4%AKN)!/7W:lm4t"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="Xk|kPV`VcK].c=kN5/nF"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^,uN`!w]:1EqVw7nDz(7"><field name="VAR" id="5{lfS%E~/}amWTr!@}kd">target</field></block></value></block></value></block></value><statement name="DO"><block type="controls_if" id="l+8NSW9#b4+!xK4Q#_S0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P@Yz|_!]hc`Y1Y?h1Fc3"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="f*uLM%-Sqj-ozAi/Mh21"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="$%=`p^ra(M;]tJJSIC3g"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="H{`.,F+qqE[x;LZ;QeG3"><field name="VAR" id="rE$UZGIg|wK_8W~bf@JB">early</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l@uK}nZLnmCym3U?,.qy"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="ba-RTg^(VLi|{%j!-qBQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="|:/hZ#)_l0(_0Rw+6:6L"><field name="VAR" id="rE$UZGIg|wK_8W~bf@JB">early</field></block></value><statement name="DO0"><block type="device_show_leds" id="kiPgXDb9|z_b]1SR:|nB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="XJ|B1FyX|08yl]{[ZGs="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="9aVl`*=mWFSW;Ryp:^XO"/></value><statement name="DO0"><block type="device_show_leds" id="pdC9:**/DL]@_v_jyn4n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_while" id="s|bf+aDV)[?UB#@raY9r"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#4I+l^-9bixkWV.R#RH_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UQBJvs{bpAF,X=.|1TeC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m`%KDP1Zm0_`Of,q049l"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field></block></value><value name="B"><shadow type="math_number" id="zZ}F;a4BEkU_2`zj:AUy"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fe)_syb`Ym+dOHbG3UpT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@`dh)6_^$P~e19Edn,Tu"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field></block></value><value name="B"><shadow type="math_number" id="at^,,5y~EWT(B2/)`+x["><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="@~4SACju7:XejOR#`;mG"><value name="pause"><shadow type="timePicker" id="t*.VrQU%F#)5FG)2GpIN"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_pause" id="~O_k^~1$jC.@mg=WX0*$"><value name="pause"><shadow type="timePicker" id="gZoO^?l$3F?!X0AH4;lH"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="sYm_,-N,$A4?|r,Fvz5o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yr29+!P6EJ5(?oAgDN]y"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FExq1?E|c-%E7!lgEki%"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field></block></value><value name="B"><shadow type="math_number" id="m$5)0M*gX5lf:0ZN}zB{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eg?Y!AtIy`B?A$*HXp6|"><field name="VAR" id="S4_%oP+34mvHH;I*$0ju">score</field><value name="VALUE"><shadow type="math_number" id="JhN}wJjjE-heI?%GaHB{"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="oJZ2=Xk`vMeL|`QF!p^:"><field name="VAR" id="S4_%oP+34mvHH;I*$0ju">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HGr#`z)3tZvK[B$iQ9?*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3c}xx8{T;HhD`*IVbc}D"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TRW;V1}S)?NdSOg2M)0i"><field name="VAR" id="5{lfS%E~/}amWTr!@}kd">target</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="r+_A~*2z7u}#Js1@)coa"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_while" id="a,5N!$]%k#6^O$ZNc|,^"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uNKB/TC:tw@8N%[S|]j@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+iWuLFgX`Vwk?04-jyj("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C6aYk%r/~kgC@A*qIEF?"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field></block></value><value name="B"><shadow type="math_number" id="/j,P9=N#i@3pN~t^x:4c"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-wHMLcm83*[lBjdD]P**"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lpe]]TgVbAJ7L~m*{;6d"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field></block></value><value name="B"><shadow type="math_number" id="znzDE5HdYP]Oiq3Rj,xc"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="n/v*yrZ;0|Ur53wcA*aY"><value name="pause"><shadow type="timePicker" id="gWgEK6~zxd=0X$kI`o:y"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_pause" id="^mEPv;n?bTJ]2NBWuhYa"><value name="pause"><shadow type="timePicker" id="a#Pbogkf!KhnhcaS~/4k"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="ZgjJ_KRqX=wTd`|0(AW?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RebYC==R$$ni*wXkfOA!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RLPD.{x|D|EW%wdXG=J#"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field></block></value><value name="B"><shadow type="math_number" id="?JEj+4RXi.y^:|H.E{g#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SP]L(0{#-HL79-kM[V2V"><field name="VAR" id="S4_%oP+34mvHH;I*$0ju">score</field><value name="VALUE"><shadow type="math_number" id="N:A?!i*vI8pgjw/=DxZ4"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="_UJqsn9JYXh8b=JS$xGE"><field name="VAR" id="S4_%oP+34mvHH;I*$0ju">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JrCIrse}e0-c_s#zMW/J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{XtYRmBkGfB21A,e|t{O"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MJXn8-MTm!2X+?g*CFqA"><field name="VAR" id="5{lfS%E~/}amWTr!@}kd">target</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="YmgA=Ew:SQZ8OXpTRY,?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m`X4pfGWT?NU8tboRR|;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j%#`O8fCt-L-u0Rfe%:^"><field name="VAR" id="S4_%oP+34mvHH;I*$0ju">score</field></block></value><value name="B"><shadow type="math_number" id="?9:ff4TC`,/r-e2q)8o^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=":E_!t6_e/i+;T!K46H+O"><field name="i">IconNames.No</field></block></statement><statement name="ELSE"><block type="device_while" id="-7z5b~h`6wgaL[2ej!cg"><value name="COND"><shadow type="logic_boolean" id="r^6)k!(Qj]}-8o:I~6bH"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="`6y+qAXuC;w7F[4px+vD"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="G(H%kpd%pET!;YTiGDr:"><value name="pause"><shadow type="timePicker" id="?TpkYgyIKI83SoW1m@3."><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="._K#krnGWOWmYA,yWnS#"><next><block type="device_print_message" id="e+y$wa($]Q3x^%OTmk49"><value name="text"><block type="variable_to_text" id=";G`1N*}#$/:szK$vwZc."><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/{IJ5J!XMUGum}76)]Qy"><field name="VAR" id="S4_%oP+34mvHH;I*$0ju">score</field></block></value></block></value><next><block type="device_pause" id="DN:c@tf(;hsS=b/fc[C["><value name="pause"><shadow type="timePicker" id="T+c?z.g5fLx~[r#2o%Kt"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="zIZ/JD|#:?J,Nv)X|9O0" x="833" y="0"/><block type="device_button_event" id="DZK[tD.wi7yosjHWqr]p" x="874" y="1895"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Y04ixTvo~9(~K#gszz7K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~.I)4t0OXaug#^+~fAa-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sqmk55n;dThAV:(vtNV-"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field></block></value><value name="B"><shadow type="math_number" id="{@IVE6Xcja#@Kt!iG,_["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PZSf$@RQ?HEN5{,{3/Zg"><field name="VAR" id="NG4|mD~A2_AyN)kVSyRd">timeA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="GT)Jn2H@FN@PKFq.~NX?"/></value></block></statement></block></statement></block><block type="device_button_event" id="r3xOx0k7#Z{/#ihLI,4}" x="844" y="2188"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="G!Jh7K~dL~T#gwEux2mk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}dU0WT`tF#_Y1clv0M);"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TkLKj=xH{Q3l4=7CE,xj"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field></block></value><value name="B"><shadow type="math_number" id="s[r}^J?R-Xx|*ObQDHG4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s:6^XT`Y}o8iN:X3[qzq"><field name="VAR" id="[iT]f}8R5$lCQ:tw]o6.">timeB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="6FyLbnZB{3#z7:;|l7*_"/></value></block></statement></block></statement></block></xml>